{
  "name": "ds-platform",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Doctor.School Platform monorepo",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "bootstrap": "tsx tools/agent-bootstrap.ts",
    "board:status": "node tools/gh/set-board-status.mjs",
    "ci:wait": "node tools/gh/wait-ci-green.mjs",
    "lint:asset-format": "tsx tools/lint/asset-format-lint.ts",
    "lint:endpoint-authz": "tsx --tsconfig apps/api/tsconfig.json tools/lint/endpoint-authz-lint.ts",
    "lint:events": "tsx tools/lint/events-lint.ts",
    "lint:form-error": "tsx tools/lint/form-error-lint.ts",
    "lint:glossary-mdx": "tsx tools/lint/glossary-mdx-lint.ts",
    "lint:glossary-roundtrip": "tsx tools/lint/glossary-roundtrip-lint.ts",
    "lint:instruction-budget": "tsx tools/lint/instruction-budget-lint.ts",
    "lint:aa-contrast": "tsx tools/lint/aa-contrast-lint.ts",
    "lint:ears-naming": "tsx tools/lint/ears-naming-lint.ts",
    "lint:ears-test": "tsx tools/lint/ears-test-lint.ts",
    "lint:form-rhythm": "tsx tools/lint/form-rhythm-lint.ts",
    "lint:interaction-states": "tsx tools/lint/interaction-states-lint.ts",
    "lint:module-readme": "tsx tools/lint/module-readme-lint.ts",
    "lint:no-stub": "tsx tools/lint/no-stub-lint.ts",
    "lint:prior-decisions": "tsx tools/lint/prior-decisions-lint.ts",
    "lint:registry-research": "tsx tools/lint/registry-research-lint.ts",
    "lint:showcase-coverage": "tsx tools/lint/showcase-coverage-lint.ts",
    "lint:showcase-snippet": "tsx tools/lint/showcase-snippet-lint.ts",
    "lint:spec-status": "tsx tools/lint/spec-status-lint.ts",
    "lint:submit-pending": "tsx tools/lint/submit-pending-lint.ts",
    "lint:tdd-signal": "tsx tools/lint/tdd-signal-lint.ts",
    "lint:workflow-auth": "tsx tools/lint/workflow-auth-lint.ts",
    "lint:oxlint": "oxlint -c .oxlintrc.json --disable-unicorn-plugin --disable-oxc-plugin --disable-typescript-plugin -A all apps packages",
    "lint:stylelint": "stylelint \"apps/**/*.css\" \"packages/**/*.css\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint . && pnpm lint:oxlint && pnpm lint:stylelint && turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepare": "simple-git-hooks",
    "dev:up": "node tools/dev/run.mjs up",
    "dev:down": "node tools/dev/run.mjs down",
    "dev:logs": "node tools/dev/run.mjs logs",
    "dev:restart": "node tools/dev/run.mjs restart",
    "dev:psql": "node tools/dev/run.mjs psql",
    "dev:snapshot": "node tools/dev/run.mjs snapshot",
    "dev:rollback": "node tools/dev/run.mjs rollback",
    "dev:reset-db": "node tools/dev/run.mjs reset-db",
    "dev:status": "node tools/dev/run.mjs status",
    "dev:config": "node tools/dev/run.mjs config",
    "dev:ports": "node tools/dev/port-pair.mjs",
    "dev:db:branch": "node tools/dev/run.mjs db-branch",
    "dev:db:drop": "node tools/dev/run.mjs db-drop",
    "dev:smoke": "node tools/dev/smoke.mjs",
    "task:worktree": "node tools/dev/task-worktree.mjs",
    "worktree:teardown": "node tools/dev/worktree-teardown.mjs",
    "pr:preflight": "node tools/lint/pr-preflight.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "lint-staged": "^17.0.8",
    "oxlint": "^1.71.0",
    "oxlint-tailwindcss": "^1.3.3",
    "pg": "^8.22.0",
    "prettier": "^3.9.1",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^17.14.0",
    "stylelint-plugin-rhythmguard": "^2.0.1",
    "tsx": "^4.22.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "yaml": "^2.9.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "esbuild",
      "simple-git-hooks"
    ]
  }
}
