{
  "name": "@ds/portal",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "description": "DS Platform user portal — app.doctor.school (Next.js 16 App Router, ADR-0004 §3/§7).",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "bddgen && playwright test",
    "test:axe": "playwright test --config=playwright.axe.config.ts"
  },
  "dependencies": {
    "@ds/design-system": "workspace:*",
    "@ds/schemas": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "centrifuge": "^5.7.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-intl": "^4.13.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "playwright-bdd": "^9.2.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
