{
  "name": "@ds/showcase",
  "version": "0.0.22",
  "private": true,
  "type": "module",
  "description": "DS Platform design-system living showcase — the rendered SSOT viewer of @ds/design-system (design-system-showcase spec §2.1). Internal dev surface, not a product app.",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e:ci": "playwright test --config=playwright.ci.config.ts"
  },
  "dependencies": {
    "@ds/design-system": "workspace:*",
    "@ds/schemas": "workspace:*",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
